# java_practice

./: .gitignore  HELP.md  README.md  pom.xml
AspectJ/: pom.xml
Cushine/: pom.xml
Cushine/src/main/java/com/cushina/common/dto/: AvailabilityByDateDTO.java  BlackListServiceDTO.java  BlackListUsersDTO.java  BookingHistoryDTO.java  CategoryDTO.java  GuestAndHotelReservationInfoDTO.java  GuestUserDTO.java  HotelAvailabilityDTO.java  HotelDTO.java  RoomInfoDTO.java  UserDTO.java  WhiteListServiceDTO.java  WhiteListUsersDTO.java
Cushine/src/main/java/com/cushina/common/exception/: EmailNotUniqueException.java  UserNotUniqueException.java
Cushine/src/main/java/com/cushina/common/util/: CushinaUtil.java  MailThread.java  MailUtil.java  PDFGeneratingThread.java  PropUtil.java  RandomStringNumber.java
Cushine/src/main/java/com/cushina/model/dataaccess/: BlackListUserDao.java  BookingHistoryDao.java  EmailVisibleDAO.java  PickHotelDao.java  ReservationByRoomDao.java  ReservationDao.java  ServiceProviderChangeRoomDao.java  ServiceProviderDao.java  UserDao.java  WhiteListUserDao.java
Cushine/src/main/java/com/cushina/model/pojo/: AvailabilityByDateEntity.java  BlackListServiceEntity.java  BlackListUsersEntity.java  BookingHistoryEntity.java  CategoryEntity.java  GuestUserEntity.java  HotelAvailabilityEntity.java  HotelEntity.java  RoomInfoEntity.java  UserEntity.java  WhiteListServiceEntity.java  WhiteListUsersEntity.java
Cushine/src/main/java/com/cushina/scheduler/: InsertRowsJob.java  InsertRowsTask.java  MyServletContextListener.java  SendNotificationTask.java
Cushine/src/main/java/com/cushina/service/: BlackListUserService.java  BookingHistoryService.java  EmailVisibleService.java  PickHotelService.java  ReservationByRoomService.java  ReservationService.java  ServiceProviderChangeRoomService.java  ServiceProviderService.java  UserService.java  WhiteListUserService.java
Cushine/src/main/java/com/cushina/service/impl/: BlackListUserServiceImpl.java  BookingHistoryServiceImpl.java  EmailVisibleServiceImpl.java  PickHotelServiceImpl.java  ReservationByRoomServiceImpl.java  ReservationServiceImpl.java  ServiceProviderChangeRoomServiceImpl.java  ServiceProviderServiceImpl.java  UserServiceImpl.java  WhiteListUserServiceImpl.java
Cushine/src/main/java/com/cushina/web/bean/: AvailabilityByDateBean.java  BlackListServiceBean.java  BlackListUsersBean.java  BookingHistoryBean.java  CategoryBean.java  GuestAndHotelReservationInfoBean.java  GuestUserBean.java  HotelAvailabilityBean.java  HotelBean.java  RoomInfoBean.java  UserBean.java  WhiteListServiceBean.java  WhiteListUsersBean.java
Cushine/src/main/java/com/cushina/web/controller/: AbstractITextPdfView.java  BlackListUserController.java  BookingHistoryController.java  EmailVisibleController.java  PDFBuilder.java  PickHotelController.java  ReservationByRoomController.java  ReservationController.java  ServiceProviderChangeRoomController.java  ServiceProviderController.java  UserBlackListController.java  UserController.java  WhiteListServiceController.java  WhiteListUsersController.java  permanentRreservationController.java
Cushine/src/main/java/com/cushina/web/validator/: GuestUserValidator.java  LoginValidator.java  RegistrationValidator.java
Cushine/src/main/java/com/events/common/dto/: EventBlackListDTO.java  EventGuestUserDTO.java  EventListDTO.java  EventScheduleDTO.java  EventUserDTO.java  EventWhiteListDTO.java  EventsDTO.java  EventsGuideDTO.java  EventsOrganizerDTO.java  EventsReservationDTO.java  GuideSchedulesDTO.java  UserResult.java
Cushine/src/main/java/com/events/common/util/: EventCancelReservationMailThread.java  EventChangeMailSendingThread.java  EventChangeReceiptPDFGeneratingThread.java  EventMailSendingThread.java  EventReceiptPDFGeneratingThread.java
Cushine/src/main/java/com/events/model/dataaccess/: EventBlacklistUserDao.java  EventBookingDao.java  EventUserByObjectServiceDao.java  EventUserEmailVisibleDao.java  EventWhitelistUserDao.java  PickEventOrganizerDao.java  ServiceEventByGuideDao.java
Cushine/src/main/java/com/events/model/pojo/: EventBlackListEntity.java  EventGuestUserEntity.java  EventOrganizerEntity.java  EventScheduleEntity.java  EventUserEntity.java  EventWhiteListEntity.java  EventsEntity.java  EventsGuideEntity.java  EventsReservationEntity.java  GuideSchedulesEntity.java
Cushine/src/main/java/com/events/scheduler/: InsertRowsJob.java  InsertRowsTask.java  SendEventReservationReminderJob.java
Cushine/src/main/java/com/events/service/: EventBlacklistUserService.java  EventBookingService.java  EventUserByObjectService.java  EventUserEmailVisibleService.java  EventWhiteListUserService.java  PickEventOrganizerService.java  ServiceEventByGuideService.java
Cushine/src/main/resources/: database.properties  log4j.properties  mail.properties  messages.properties  pdf.properties
Cushine/src/main/webapp/: index.jsp
Cushine/src/main/webapp/WEB-INF/: cushinaQuartz-schedule.xml  dataaccess-config.xml  web-config.xml  web.xml
Cushine/src/main/webapp/WEB-INF/hotel/: event_reservation.jsp  event_reservation_byobject.jsp  hotel_reservation.jsp  hotel_reservation_byroom.jsp  massage_reservation.jsp  permanent_reservation.jsp  seriveprovider_change_room.jsp  seriveprovider_view.jsp  serviceprovider_change_room.jsp  serviceprovider_event.jsp  serviceprovider_event_byguide.jsp  serviceprovider_event_change.jsp  serviceprovider_view.jsp
Cushine/src/main/webapp/css/: bootstrap.min.css  datepicker.css  eStyle.css  jquery.mCustomScrollbar.css  non-responsive.css  search.css  select2.css  style.css
Cushine/src/main/webapp/js/: bootstrap-datepicker.js  customjs.js  dragdrop.js  eCustomjs.js  scroll-7.js  scroll.js
Cushine/src/main/webapp/letterTemplate/: cancelReservationTemplate.html  changeEvent.html  changeReservation.html  evntReservationReminder.html  evntRsrvtnCancel.html  evntRsrvtnCnfrm.html  letterTemplate.html  register letterTemplate.html  registerSuccessletterTemplate.html  registerletterTemplate.html  remainder.html  resendmailTemplate.html  reservationTemplate.html
(+264 files in other folders)
