database.driverClassName=com.mysql.jdbc.Driver
database.connectionUrl=jdbc:mysql://localhost:3306/hotel3schedule
database.username=root
database.password=root
database.hibernateDialect=org.hibernate.dialect.MySQLDialect
