mail.host=smtp.gmail.com
mail.port=465
mail.class=javax.net.ssl.SSLSocketFactory
mail.auth=true
mail.email=cushina123@gmail.com
mail.password=Lakven@123
mail.url= http://localhost:7070/cushina/regitrationConfirm.htm?token=
mail.message=Greetings Mr.Mrs
mail.subject=Thank you , for your registration with HOTEL NAME :
mail.subject.pdfreceipt=Thank you, for your reservation with hotel name :
mail.forgotsubject=Your PassWord


